NODE_ENV=dev
DB_PORT=3000

DB_DATABASE_PORT=5432
DB_DATABASE_HOST=db
DB_DATABASE_NAME=database
DB_DATABASE_USER=database
DB_DATABASE_PASSWORD=database


TOKEN_EMAIL_SECRET=hkJ4Zf9M620u9B23bM5XlYmD3hxL7RziWUWWxpPTbsN9xprJtw
TOKEN_EMAIL_EXPIRE_IN=1d

URL_FRONTEND=http://localhost:8080
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=eachonetest@gmail.com
MAIL_PASSWORD=Eachoneteste11$
MAIL_REJECT_UNAUTHORIZED=false

MAIN_DIR=src


# Bucket Logo
AWS_BUCKER_LOGO=eachone-logos


# AMAZON S3
AWS_BUCKER_NAME=eachone-dev001
AWS_ACCESS_KEY_ID=AKIA4DDVFGBDDEEJPI4K
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_LOGIN=https://831321878598.signin.aws.amazon.com/console

STORAGE_TYPE=s3s