@import "../../../../../variable.scss";

.grid-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
    //height: 100vh;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-image: $header-color;
    z-index: 2;
    box-shadow: (0px 6px 7px rgba(93, 185, 211, 0.5));
    .navbar-toggle {
        display: flex;
        justify-content: space-between;
        .navbar-logo {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: space-between;
            .logo {
                align-items: center;
                padding-top: 5px;
            }
            .menu-icon {
                display: none;
                align-items: center;
                border-radius: 50%;
                z-index: 1;
                color: $secundary-color;
                cursor: pointer;
                padding: 0px 12px 0px 12px;
                .name {
                    font-size: $fs2;
                    padding: 0 15px 0 0;
                    @media (max-width: $max-md) {
                        font-size: $fs6;
                    }
                }
                .avatar {
                    width: 48px;
                    min-width: 48px;
                    min-height: 48px;
                    height: 48px;
                    -o-object-fit: cover;
                    object-fit: cover;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 25px;
                    background-position: center;
                    background-color: $secundary-color;
                }
                i {
                    font-size: $fs2;
                    margin: 0px 5px 0px 10px;
                    &.rotate {
                        transform: rotate(180deg);
                    }
                }
                @media (max-width: $max-md) {
                    display: flex;
                }
            }
            @media (max-width: $max-md) {
                padding-top: 3px;
            }
        }
        .navbar {
            display: flex;
            ul {
                display: flex;
                align-items: center;
                list-style-type: none;
                .nav-menu {
                    display: none;
                    align-items: center;
                    p {
                        margin: 0;
                        font-size: $fs6;
                        color: $secundary-color;
                    }
                    i {
                        padding: 14px 16px;
                        font-size: 24px;
                        color: $secundary-color;
                    }
                    @media (max-width: $max-md) {
                        display: flex;
                    }
                }
                .nav-link {
                    display: flex;
                    @media (max-width: $max-md) {
                        background-color: $secundary-color;
                        border-radius: 15px;
                        flex-direction: column;
                        padding-top: 8px;
                    }
                    li {
                        color: $secundary-color;
                        font-family: $font1;
                        font-size: $fs2;
                        margin-right: 10px;
                        padding: 7px 10px;
                        cursor: pointer;
                        @media (max-width: $max-md) {
                            padding: 10px 70px;
                            color: $navbar-color;
                            margin-right: 0px;
                        }
                        &.active,
                        &:hover {
                            background-color: $secundary-color;
                            color: $navbar-color;
                            border-radius: 5px;
                        }
                        a {
                            display: flex;
                            gap: 15px;
                        }
                    }
                }
                @media (max-width: $max-md) {
                    flex-direction: column;
                }
            }
            @media (max-width: $max-md) {
                flex-direction: column;
                display: none;
                &.navOpen {
                    display: block;
                }
            }
            @media (max-width: $max-xmd) {
                padding-top: 10px;
            }
        }
        @media (max-width: $max-md) {
            width: 100%;
            flex-direction: column;
        }
        @media (max-width: $min-lg) {
            flex-direction: column;
        }
    }
    .navbar-collapse {
        display: flex;
        .navbar-nav {
            display: flex;
            align-items: center;
            .dropdown-menu {
                overflow: hidden;
                .dropuser-btn,
                .settings-btn {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 4px 0px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    @media (max-width: $max-md) {
                        margin: auto;
                    }
                    .name {
                        font-size: $fs2;
                        padding: 0 20px 0 0;
                        @media (max-width: $max-md) {
                            font-size: $fs6;
                        }
                    }
                    .avatar {
                        width: 48px;
                        min-width: 48px;
                        min-height: 48px;
                        height: 48px;
                        -o-object-fit: cover;
                        object-fit: cover;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        border-radius: 25px;
                        background-color: $secundary-color;
                    }
                    i {
                        padding: 14px 16px;
                        font-size: 24px;
                        &.none {
                            display: none;
                            @media (max-width: $max-md) {
                                display: block;
                            }
                        }
                        @media (max-width: $max-md) {
                            padding: 14px 9px;
                        }
                        &.rotate {
                            transform: rotate(180deg);
                        }
                    }
                    p {
                        margin: 0;
                        font-size: $fs6;
                        display: none;
                        @media (max-width: $max-md) {
                            display: block;
                        }
                    }
                }
                ul {
                    position: absolute;
                    background-color: $secundary-color;
                    min-width: 12em;
                    box-shadow: 0px 10px 10px 0px $box-shadow-primary;
                    z-index: 1;
                    border-radius: 10px;

                    &.hide {
                        display: none;
                    }

                    li {
                        display: flex;
                        color: $primary-color;
                        padding: 12px 10px;
                        text-decoration: none;
                        text-align: left;
                        border-bottom: 1px solid $primary-color;
                        align-items: center;
                        a {
                            display: flex;
                            align-items: center;
                            i {
                                font-size: $fs2;
                                margin-right: 15px;
                            }
                        }
                        &:hover {
                            background-color: $primary-color;
                            color: $secundary-color;
                            cursor: pointer;
                        }
                    }
                    @media (max-width: $max-md) {
                        position: inherit;
                        display: block;
                        box-shadow: none;
                    }
                }
                &.order-1 {
                    @media (max-width: $max-md) {
                        order: 1;
                    }
                }
                &.order-2 {
                    @media (max-width: $max-md) {
                        order: 2;
                    }
                }
            }
            @media (max-width: $max-md) {
                flex-direction: column;
                width: 100%;
            }
        }
        @media (max-width: $max-md) {
            width: 100%;
            display: none;
            &.navOpen {
                display: block;
            }
        }
    }
    .navMobile {
        display: none;
        flex-direction: column;
        justify-content: flex-end;
        min-width: 260px;
        button {
            border: 1px solid $primary-color;
            padding: 15px 25px;
            font-size: $fs6;
            color: $primary-color;
            background-color: $secundary-color;
            font-weight: 400;
            display: flex;
            gap: 10px;
            align-items: center;
            i {
                &.rotate {
                    transform: rotate(180deg);
                }
            }
        }
        ul {
            background-color: $primary-color;
            list-style-type: none;
            li {
                color: $secundary-color;
                border: 1px solid $secundary-color;
                padding: 15px 25px;
                font-size: $fs6;
                &.title {
                    color: $primary-color;
                    background-color: $secundary-color;
                }
            }
            &.block {
                display: block;
            }
            &.hide {
                display: none;
            }
        }
        @media (max-width: $max-md) {
            &.navOpen {
                display: flex;
            }
        }
        @media (max-width: $max-sm) {
            width: 100%;
        }
    }
    &.maxHeader {
        height: 100%;
    }
    /* Make room for the menu icon on mobile */
    .bradcumps {
        flex: 4;
        cursor: pointer;
        color: #707070;
        @media (max-width: $max-sm) {
            display: none;
        }
        @media (max-width: $max-sm) {
            width: 100%;
        }
    }
    &.maxHeader {
        height: 100%;
    }
    @media (max-width: $max-md) {
        flex-direction: column;
        align-items: flex-end;
        padding: 0;
    }
    @media (min-width: $min-xmd) {
        height: 120px;
    }
    @media (min-width: $min-lg) {
        height: 58px;
    }
}
.main {
    
    grid-area: main;
    background: $background-degrade;
    min-height: 93.9vh;
    
}

.main-content {
    column-count: 1;
    column-gap: 20px;
    margin: 10px 20px 20px 20px;
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: $card-color;
        padding: 24px;

        /* Force varying heights to simulate dynamic content */
        &:first-child {
            height: 485px;
        }

        &:nth-child(2) {
            height: 200px;
        }

        .card:nth-child(3) {
            height: 265px;
        }
    }
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: $header-color;
    z-index: 1;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .close-icon {
        visibility: hidden;
    }
}
